<!DOCTYPE html>
<html lang="en" ng-app="hackaton">
<head>
	<meta charset="utf-8">
	<title>Gametest</title>
	<link rel="stylesheet" href="assets/css/game.css">

	<!-- include: "type": "css", "files": "vendor/bower/**/*.css" -->
</head>
<body ng-controller="ControlsCtrl">

<canvas id="gameCanvas" width="1920" height="1080">
	alternate content
</canvas>

<div style="z-index: 1000; position: relative; background-color: #000; color: #fff;" ng-if="debug">
	<input type="number" name="points" min="0" max="6" step="1" ng-model="intensity.model">
	Total animations: {{totalAnimations}}
</div>

<script>
	var $$gamesetup = {
		is_local: false,
		tsps_ip: "192.168.1.241",
		tsps_port: 7681,
		gameWidth: 675,
		gameHeight: 675
	};
	// setTimeout(function(){ location.reload(); }, 60000);
</script>

<!-- include: "type": "js", "files": "vendor/**/*.js" -->

<!-- include: "type": "js", "files": "src/js/**/*.js" -->

<script src="assets/js/main.js"></script>
</body>
</html>
